# bbs-backend

./: .factorypath  .project  Dockerfile  HELP.md  Jenkinsfile  docker-compose.yml  pom.xml
DEPLOYMENT_CONFIG/: configs.txt
src/main/java/com/labengsoftware/engsoftware/: EngSoftwareApplication.java
src/main/java/com/labengsoftware/engsoftware/config/: SecurityConfiguration.java
src/main/java/com/labengsoftware/engsoftware/controller/: AdminController.java  SneakerController.java  UserController.java
src/main/java/com/labengsoftware/engsoftware/model/: Sneakers.java  Users.java
src/main/java/com/labengsoftware/engsoftware/model/dto/: CreateSneakerRequestDTO.java  CreateUserRequestDTO.java  SneakerResponseDTO.java  UpdateSneakerRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/labengsoftware/engsoftware/model/type/: SneakerStatus.java  UserStatus.java
src/main/java/com/labengsoftware/engsoftware/repository/: SneakerRepository.java  UserRepository.java
src/main/java/com/labengsoftware/engsoftware/service/: SneakerService.java  UserService.java
src/main/java/com/labengsoftware/engsoftware/service/impl/: SneakerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  data.sql  deployment.yml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml  schema.sql
src/main/resources/db/: 01-init.sh
src/main/resources/static/: cadastre-se.html  index.html
src/test/java/com/labengsoftware/engsoftware/test/: SneakerTest.java  UserTest.java
